<<<<<<< HEAD
spring.application.name=spring-security-master-12-10-2022
=======
spring.application.name=spring-security-with-custom-filter-14-10-2022
>>>>>>> 476a97e (custom filter)
spring.datasource.url=jdbc:mysql://localhost:3306/dbhibernate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update